# coding=utf8
import json
import os

json_string = """
{
        "cards": {
            "94b0d778-ac7d-4515-a8c8-69692b96f0ad.jpg": {
                "id": "94b0d778-ac7d-4515-a8c8-69692b96f0ad.jpg",
                "description": "<p>Когда вы движетесь в четвертый центр — в сердце, — вся ваша жизнь становится отдаванием любви. Третий центр создал изобилие любви. Когда вы достигаете третий центр в медитации, вы становитесь переполненными любовью, состраданием и хотите поделиться. И это случается в четвертом центре — в сердце.</p>\r\n<p>Вот почему даже в обычном мире люди думают, что любовь исходит из сердца. Но для них это только поговорка. Они слышали это, но они не прожили этого, потому что они никогда не достигали своего сердца. Но медитирующий, в конце концов, достигает сердца. Как только он достигает центра своего существа — третьего центра — неожиданно возникает взрыв любви, сострадания, радости, счастья и благословения такой силы, что ударяет в сердце и открывает его. Сердце находится в середине ваших семи центров — три центра ниже и три центра выше. Вы пришли точно к середине.</p>\r\n<p><i>Комментарий</i></p>\r\n<p>Королева огня богата, она — королева, и поэтому может позволить себе отдавать. Ей никогда не придется потом составлять опись или откладывать что-нибудь на черный день. Она раздает свои сокровища без ограничений, приглашая всех без исключения отведать изобилия, плодородия и света, которые ее окружают.</p>\r\n<p>Когда вы вытягиваете эту карту, то можно предположить, что вы тоже находитесь в ситуации, когда у вас есть возможность поделиться своей любовью, своей радостью и своим смехом. И, отдавая все это, вы увидите, что чувствуете себя даже более полным.</p>\r\n<p>Вам не нужно никуда идти или совершать какое-либо специальное усилие. Вы увидите, что можете наслаждаться полнотой чувств без собственничества или привязанности, и можете дать рождение ребенку или новому проекту с равным чувством завершенного творчества.</p>\r\n<p>Сейчас все вокруг вас, кажется, слито воедино. Наслаждайтесь этим, утвердитесь в этом, и дайте разлиться изобилию в вас и вокруг вас.</p>",
                "name": "Щедрость"
            },
            "d0d3548e-3cfb-4a0d-921e-0ba79c16266c.jpg": {
                "id": "d0d3548e-3cfb-4a0d-921e-0ba79c16266c.jpg",
                "description": "<p>Вся функция мастера состоит в том, чтобы превратить психоз в прорыв. Психотерапевт только подретуширует вас. Это его функция. Он не изменит вас. Вы нуждаетесь в метапсихологии, психологии будд.</p>\r\n<p>Это величайшее приключение в жизни — сознательно пройти сквозь психоз. Это величайший риск, потому что нет никакой гарантии, что психоз превратится в прорыв. Это возможно, но такие вещи не могут быть гарантированы. Ваш хаос очень стар — много, много жизней вы были в хаосе. Он стал густым, концентрированным. Это почти вселенная в себе. Поэтому, когда вы входите в него, со своими небольшими возможностями, то это, конечно, опасно. Но без столкновения с этой опасностью никто никогда не стал бы цельным, никто никогда не стал бы индивидуальным и неделимым.</p>\r\n<p>Дзен, или медитация, — это метод, который поможет вам пройти через хаос, через темную ночь души уравновешенным, дисциплинированным, бдительным. Рассвет не так далек, но чтобы достигнуть его, вам нужно пройти темную ночь. А когда приближается рассвет, ночь становится темнее.</p>\r\n<p><i>Комментарий</i></p>\r\n<p>Преобладание красного на этой карте показывает, что ее тема — это энергия, мощь и сила. Яркий свет исходит из солнечного сплетения, или центра силы, человека, и его поза выражает бурный порыв и решительность.</p>\r\n<p>Каждый из нас достигает момента, когда мы чувствуем: «с меня довольно». В это время нам кажется, что мы должны сделать что-нибудь, что угодно, даже если позже это приведет нас к ошибке, чтобы отбросить всю тяжесть и ограничения, которые сдерживают нас. Если мы этого не сделаем, они грозят удушить и искалечить саму нашу жизненную энергию.</p>\r\n<p>Если вы сейчас чувствуете что «с вас довольно», позвольте себе рискнуть и разрушить старые системы и ограничения, которые не давали течь вашей энергии. Делая это, вы будете удивлены, сколько жизненности и возможностей этот Прорыв может привнести в вашу жизнь.</p>",
                "name": "Прорыв"
            },
            "0f7a5840-cc03-4648-a1ea-d68ba10b92d3.jpg": {
                "id": "0f7a5840-cc03-4648-a1ea-d68ba10b92d3.jpg",
                "description": "<p>Слушание — это один из основных секретов вхождения в храм Бога. Слушание означает пассивность. Слушание значит совершенное забывание себя — только тогда вы можете слушать.</p>\r\n<p>Когда вы внимательно кого-то слушаете, вы забываете себя. Если вы не можете забыть себя, то вы не слушаете. Если вы слишком заняты собой, вы только притворяетесь, что вы слушаете, — вы не слушаете. Вы можете кивать головой, иногда можете говорить да или нет — но вы не слушаете.</p>\r\n<p>Когда вы слушаете, вы становитесь только каналом, пассивностью, восприимчивостью, лоном. Вы становитесь женственным. Вы не можете достичь Бога как агрессивный захватчик, победитель. Вы можете достичь Бога только... или, лучше сказать, Бог может вас достичь, только если вы восприимчивы, по-женски восприимчивы. Когда вы становитесь инь, восприимчивостью, тогда дверь открыта. И вы ждете. Слушание — это искусство быть пассивным.</p>\r\n<p><i>Комментарий</i></p>\r\n<p>Восприимчивость представляет женское, восприимчивое качество воды и эмоций. Руки фигуры на карте тянутся вверх, чтобы принять, и она совершенно погружена в воду. У нее нет головы, нет занятого и агрессивного ума, чтобы препятствовать ее чистой восприимчивости. И после наполнения она, переполненная, непрерывно опустошает себя и воспринимает еще больше. Лотос, возникающий из нее, представляет совершенную гармонию вселенной. Когда мы сонастроены с ней, эта гармония становится очевидной.</p>\r\n<p>Королева Воды несет с собой время безграничности и благодарности за все, что предлагает жизнь, без всяких ожидании и требований. Ни обязанности, ни мысли о заслуге или вознаграждении не важны. Чувствительность, интуиция и сострадание — качества, которые сейчас освещают путь, растворяя все препятствия, которые отделяют нас друг от друга и от целого.</p>",
                "name": "Восприимчивость"
            }
        }
}
"""

# test = True
test = False
 
data = json.loads(json_string, strict=False)
cards = data['cards']

count = 0
decsr = ''
decsr_id = ''
output = {}

for key in cards:

    count += 1
    newkey = str(count) + '.jpg'
    if count < 10:
        newkey = '0' + newkey
    card = cards[key]
    card['id'] = newkey

    if not test:
        os.rename(key, newkey)
    
    print('rename', key, 'to', newkey)
    
    output[newkey] = card

# for key in output:
#     card = output[key]
#     print(card)
#     print()
#     print()

# json_out = json.dumps(output, indent=4, sort_keys=True, ensure_ascii=False)
json_out = json.dumps(output, indent=4, ensure_ascii=False)

if test:
    print(json_out)
else:
    f = open("output.json", "w")
    f.write(json_out)
    f.close()
